<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Pokémon!</title>
    <!--<link rel="icon" href="images/pokeball-favicon.png">-->
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="btns">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
</body>
</html>
